<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6beb1709faad41f8b383aa5ba1ad991f" Name="Diagram1">
        <EntityTypeShape EntityType="AracSatisModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Arac" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Ilan" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AracSatisModel.FK_Tbl_Arac_Tbl_Ilan" ManuallyRouted="false" />
        <AssociationConnector Association="AracSatisModel.FK_Tbl_Arac_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="AracSatisModel.FK_Tbl_Satis_Tbl_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="AracSatisModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AracSatisModel.Tbl_Blockchain" Width="1.5" PointX="9" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>